Select dbo.Маршруты.Название, dbo.Водителя.Имя, dbo.Водителя.Фамилия, dbo.Водителя.Отчество, dbo.Водителя.Стаж, dbo.Маршруты.[Количество дней в пути]
from dbo.Водителя, dbo.Маршруты, dbo.[Проделанная работа]
where dbo.[Проделанная работа].[Код водителей или водителя] = dbo.Водителя.[Код водители] and
      dbo.[Проделанная работа].[Код маршрута] = dbo.Маршруты.[Код маршрута]