Select dbo.Водителя.Имя, dbo.[Проделанная работа].Премия
from dbo.[Проделанная работа], dbo.Водителя
where dbo.[Проделанная работа].Премия > 10000 and dbo.[Проделанная работа].[Код водителей или водителя] = dbo.Водителя.[Код водители]